<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TaxCalculator" GeneratedClassName="TaxCalculatorSettings">
  <Profiles />
  <Settings>
    <Setting Name="TaxIncomeFirstStageUpToLimit" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">85528</Value>
    </Setting>
    <Setting Name="TaxIncomeFirstStageUpToValue" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">19</Value>
    </Setting>
    <Setting Name="TaxIncomeSecondStageUpToValue" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="TaxIncomeSecondStageUpToLimit" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">2147483647</Value>
    </Setting>
    <Setting Name="TaxIncomeZeroStageUpToLimit" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">525.12</Value>
    </Setting>
    <Setting Name="TaxIncomeZeroStageUpToValue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>